{
    "name": "namoream"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.4"
    , "twitpic": "3.0.0"
    , "hiredis": "0.1.12"
    , "redis": "0.6.7"
    , "async": "0.1.9"
  }
  , "devDependencies": {
      "vows": "0.5.10"
  }
}